<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl">
  <linguisticProcessors layer="text">
    <lp name="SimpleTokenizer" timestamp="*" version="1.0"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp name="SimpleTokenizer" timestamp="*" version="1.0"/>
    <lp timestamp="*" version="1.0" name="SimplePolarityTagger"/>
  </linguisticProcessors>
  <text>
    <wf para="1" sent="1" wid="w_1">We</wf>
    <wf para="1" sent="1" wid="w_2">hebben</wf>
    <wf para="1" sent="1" wid="w_3">niet</wf>
    <wf para="1" sent="1" wid="w_4">eens</wf>
    <wf para="1" sent="1" wid="w_5">gebruik</wf>
    <wf para="1" sent="1" wid="w_6">gemaakt</wf>
    <wf para="1" sent="1" wid="w_7">van</wf>
    <wf para="1" sent="1" wid="w_8">dit</wf>
    <wf para="1" sent="1" wid="w_9">hotel</wf>
    <wf para="1" sent="1" wid="w_10">omdat</wf>
    <wf para="1" sent="1" wid="w_11">bij</wf>
    <wf para="1" sent="1" wid="w_12">de</wf>
    <wf para="1" sent="1" wid="w_13">boeking</wf>
    <wf para="1" sent="1" wid="w_14">via</wf>
    <wf para="1" sent="1" wid="w_15">Hoteliers.com</wf>
    <wf para="1" sent="1" wid="w_16">al</wf>
    <wf para="1" sent="1" wid="w_17">vanalles</wf>
    <wf para="1" sent="1" wid="w_18">mis</wf>
    <wf para="1" sent="1" wid="w_19">was</wf>
    <wf para="1" sent="1" wid="w_20">gegaan.</wf>
    <wf para="1" sent="1" wid="w_21">Per</wf>
    <wf para="1" sent="1" wid="w_22">mail</wf>
    <wf para="1" sent="1" wid="w_23">en</wf>
    <wf para="1" sent="1" wid="w_24">telefonisch</wf>
    <wf para="1" sent="1" wid="w_25">gemaakte</wf>
    <wf para="1" sent="1" wid="w_26">afspraken</wf>
    <wf para="1" sent="1" wid="w_27">werden</wf>
    <wf para="1" sent="1" wid="w_28">gewoonweg</wf>
    <wf para="1" sent="1" wid="w_29">niet</wf>
    <wf para="1" sent="1" wid="w_30">nagekomen.</wf>
    <wf para="1" sent="1" wid="w_31">Ook</wf>
    <wf para="1" sent="1" wid="w_32">is</wf>
    <wf para="1" sent="1" wid="w_33">het</wf>
    <wf para="1" sent="1" wid="w_34">hotel</wf>
    <wf para="1" sent="1" wid="w_35">totaal</wf>
    <wf para="1" sent="1" wid="w_36">niet</wf>
    <wf para="1" sent="1" wid="w_37">klantvriendelijk,</wf>
    <wf para="1" sent="1" wid="w_38">want</wf>
    <wf para="1" sent="1" wid="w_39">elk</wf>
    <wf para="1" sent="1" wid="w_40">contact</wf>
    <wf para="1" sent="1" wid="w_41">moest</wf>
    <wf para="1" sent="1" wid="w_42">van</wf>
    <wf para="1" sent="1" wid="w_43">ons</wf>
    <wf para="1" sent="1" wid="w_44">uit</wf>
    <wf para="1" sent="1" wid="w_45">komen.</wf>
    <wf para="1" sent="1" wid="w_46">Ook</wf>
    <wf para="1" sent="1" wid="w_47">willen</wf>
    <wf para="1" sent="1" wid="w_48">ze</wf>
    <wf para="1" sent="1" wid="w_49">niet</wf>
    <wf para="1" sent="1" wid="w_50">samen</wf>
    <wf para="1" sent="1" wid="w_51">met</wf>
    <wf para="1" sent="1" wid="w_52">ons</wf>
    <wf para="1" sent="1" wid="w_53">tot</wf>
    <wf para="1" sent="1" wid="w_54">een</wf>
    <wf para="1" sent="1" wid="w_55">oplossing</wf>
    <wf para="1" sent="1" wid="w_56">komen.</wf>
    <wf para="1" sent="1" wid="w_57">Al</wf>
    <wf para="1" sent="1" wid="w_58">met</wf>
    <wf para="1" sent="1" wid="w_59">al</wf>
    <wf para="1" sent="1" wid="w_60">voor</wf>
    <wf para="1" sent="1" wid="w_61">ons</wf>
    <wf para="1" sent="1" wid="w_62">niet</wf>
    <wf para="1" sent="1" wid="w_63">aantrekkelijk</wf>
    <wf para="1" sent="1" wid="w_64">om</wf>
    <wf para="1" sent="1" wid="w_65">hier</wf>
    <wf para="1" sent="1" wid="w_66">überhaupt</wf>
    <wf para="1" sent="1" wid="w_67">nog</wf>
    <wf para="1" sent="1" wid="w_68">te</wf>
    <wf para="1" sent="1" wid="w_69">verblijven.</wf>
    <wf para="1" sent="1" wid="w_70">Overigens</wf>
    <wf para="1" sent="1" wid="w_71">heeft</wf>
    <wf para="1" sent="1" wid="w_72">Hoteliers.com</wf>
    <wf para="1" sent="1" wid="w_73">wel</wf>
    <wf para="1" sent="1" wid="w_74">veel</wf>
    <wf para="1" sent="1" wid="w_75">ondernomen</wf>
    <wf para="1" sent="1" wid="w_76">om</wf>
    <wf para="1" sent="1" wid="w_77">te</wf>
    <wf para="1" sent="1" wid="w_78">bemiddelen,</wf>
    <wf para="1" sent="1" wid="w_79">dus</wf>
    <wf para="1" sent="1" wid="w_80">daar</wf>
    <wf para="1" sent="1" wid="w_81">lag</wf>
    <wf para="1" sent="1" wid="w_82">het</wf>
    <wf para="1" sent="1" wid="w_83">zeker</wf>
    <wf para="1" sent="1" wid="w_84">niet</wf>
    <wf para="1" sent="1" wid="w_85">aan.</wf>
  </text>
  <terms>
    <term lemma="we" tid="t_1" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="hebben" tid="t_2" type="open" pos="v">
      <span>
        <target id="w_2"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="niet" tid="t_3" type="open">
      <span>
        <target id="w_3"/>
      </span>
      <sentiment resource="VUA_polarity_lexicon_word_NL" sentiment_modifier="shifter"/>
    </term>
    <term lemma="eens" tid="t_4" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term lemma="gebruik" tid="t_5" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term lemma="gemaakt" tid="t_6" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="van" tid="t_7" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term lemma="dit" tid="t_8" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term lemma="hotel" tid="t_9" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term lemma="omdat" tid="t_10" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term lemma="bij" tid="t_11" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term lemma="de" tid="t_12" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term lemma="boeking" tid="t_13" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term lemma="via" tid="t_14" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term lemma="hoteliers.com" tid="t_15" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term lemma="al" tid="t_16" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term lemma="vanalles" tid="t_17" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term lemma="mis" tid="t_18" type="open" pos="v">
      <span>
        <target id="w_18"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="was" tid="t_19" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term lemma="gegaan" tid="t_20" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term lemma="per" tid="t_21" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term lemma="mail" tid="t_22" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term lemma="en" tid="t_23" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term lemma="telefonisch" tid="t_24" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term lemma="gemaakte" tid="t_25" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term lemma="afspraken" tid="t_26" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term lemma="werden" tid="t_27" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term lemma="gewoonweg" tid="t_28" type="open" pos="r">
      <span>
        <target id="w_28"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="niet" tid="t_29" type="open">
      <span>
        <target id="w_29"/>
      </span>
      <sentiment resource="VUA_polarity_lexicon_word_NL" sentiment_modifier="shifter"/>
    </term>
    <term lemma="nagekomen" tid="t_30" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term lemma="ook" tid="t_31" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term lemma="is" tid="t_32" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term lemma="het" tid="t_33" type="open" pos="v">
      <span>
        <target id="w_33"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="hotel" tid="t_34" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term lemma="totaal" tid="t_35" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term lemma="niet" tid="t_36" type="open">
      <span>
        <target id="w_36"/>
      </span>
      <sentiment resource="VUA_polarity_lexicon_word_NL" sentiment_modifier="shifter"/>
    </term>
    <term lemma="klantvriendelijk" tid="t_37" type="open" pos="a">
      <span>
        <target id="w_37"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="want" tid="t_38" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term lemma="elk" tid="t_39" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term lemma="contact" tid="t_40" type="open" pos="n">
      <span>
        <target id="w_40"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="moest" tid="t_41" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term lemma="van" tid="t_42" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term lemma="ons" tid="t_43" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term lemma="uit" tid="t_44" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term lemma="komen" tid="t_45" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term lemma="ook" tid="t_46" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term lemma="willen" tid="t_47" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term lemma="ze" tid="t_48" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term lemma="niet" tid="t_49" type="open">
      <span>
        <target id="w_49"/>
      </span>
      <sentiment resource="VUA_polarity_lexicon_word_NL" sentiment_modifier="shifter"/>
    </term>
    <term lemma="samen" tid="t_50" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term lemma="met" tid="t_51" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term lemma="ons" tid="t_52" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term lemma="tot" tid="t_53" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term lemma="een" tid="t_54" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term lemma="oplossing" tid="t_55" type="open" pos="n">
      <span>
        <target id="w_55"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="komen" tid="t_56" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term lemma="al" tid="t_57" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term lemma="met" tid="t_58" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term lemma="al" tid="t_59" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term lemma="voor" tid="t_60" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term lemma="ons" tid="t_61" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term lemma="niet" tid="t_62" type="open">
      <span>
        <target id="w_62"/>
      </span>
      <sentiment resource="VUA_polarity_lexicon_word_NL" sentiment_modifier="shifter"/>
    </term>
    <term lemma="aantrekkelijk" tid="t_63" type="open" pos="a">
      <span>
        <target id="w_63"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="om" tid="t_64" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term lemma="hier" tid="t_65" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term lemma="überhaupt" tid="t_66" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term lemma="nog" tid="t_67" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term lemma="te" tid="t_68" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term lemma="verblijven" tid="t_69" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term lemma="overigens" tid="t_70" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term lemma="heeft" tid="t_71" type="open" pos="v">
      <span>
        <target id="w_71"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="hoteliers.com" tid="t_72" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term lemma="wel" tid="t_73" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term lemma="veel" tid="t_74" type="open">
      <span>
        <target id="w_74"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="ondernomen" tid="t_75" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term lemma="om" tid="t_76" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term lemma="te" tid="t_77" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term lemma="bemiddelen" tid="t_78" type="open" pos="v">
      <span>
        <target id="w_78"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="dus" tid="t_79" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term lemma="daar" tid="t_80" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term lemma="lag" tid="t_81" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term lemma="het" tid="t_82" type="open" pos="v">
      <span>
        <target id="w_82"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term lemma="zeker" tid="t_83" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term lemma="niet" tid="t_84" type="open">
      <span>
        <target id="w_84"/>
      </span>
      <sentiment resource="VUA_polarity_lexicon_word_NL" sentiment_modifier="shifter"/>
    </term>
    <term lemma="aan" tid="t_85" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
  </terms>
</KAF>
