<?xml version='1.0' encoding='UTF-8'?>
<KAF>
  <linguisticProcessors layer="text">
    <lp timestamp="*" version="1.0" name="SimpleTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="*" version="1.0" name="SimpleTokenizer"/>
    <lp timestamp="*" version="1.0" name="SimplePolarityTagger"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">We</wf>
    <wf wid="w_2" para="1" sent="1">hebben</wf>
    <wf wid="w_3" para="1" sent="1">niet</wf>
    <wf wid="w_4" para="1" sent="1">eens</wf>
    <wf wid="w_5" para="1" sent="1">gebruik</wf>
    <wf wid="w_6" para="1" sent="1">gemaakt</wf>
    <wf wid="w_7" para="1" sent="1">van</wf>
    <wf wid="w_8" para="1" sent="1">dit</wf>
    <wf wid="w_9" para="1" sent="1">hotel</wf>
    <wf wid="w_10" para="1" sent="1">omdat</wf>
    <wf wid="w_11" para="1" sent="1">bij</wf>
    <wf wid="w_12" para="1" sent="1">de</wf>
    <wf wid="w_13" para="1" sent="1">boeking</wf>
    <wf wid="w_14" para="1" sent="1">via</wf>
    <wf wid="w_15" para="1" sent="1">Hoteliers.com</wf>
    <wf wid="w_16" para="1" sent="1">al</wf>
    <wf wid="w_17" para="1" sent="1">vanalles</wf>
    <wf wid="w_18" para="1" sent="1">mis</wf>
    <wf wid="w_19" para="1" sent="1">was</wf>
    <wf wid="w_20" para="1" sent="1">gegaan.</wf>
    <wf wid="w_21" para="1" sent="1">Per</wf>
    <wf wid="w_22" para="1" sent="1">mail</wf>
    <wf wid="w_23" para="1" sent="1">en</wf>
    <wf wid="w_24" para="1" sent="1">telefonisch</wf>
    <wf wid="w_25" para="1" sent="1">gemaakte</wf>
    <wf wid="w_26" para="1" sent="1">afspraken</wf>
    <wf wid="w_27" para="1" sent="1">werden</wf>
    <wf wid="w_28" para="1" sent="1">gewoonweg</wf>
    <wf wid="w_29" para="1" sent="1">niet</wf>
    <wf wid="w_30" para="1" sent="1">nagekomen.</wf>
    <wf wid="w_31" para="1" sent="1">Ook</wf>
    <wf wid="w_32" para="1" sent="1">is</wf>
    <wf wid="w_33" para="1" sent="1">het</wf>
    <wf wid="w_34" para="1" sent="1">hotel</wf>
    <wf wid="w_35" para="1" sent="1">totaal</wf>
    <wf wid="w_36" para="1" sent="1">niet</wf>
    <wf wid="w_37" para="1" sent="1">klantvriendelijk,</wf>
    <wf wid="w_38" para="1" sent="1">want</wf>
    <wf wid="w_39" para="1" sent="1">elk</wf>
    <wf wid="w_40" para="1" sent="1">contact</wf>
    <wf wid="w_41" para="1" sent="1">moest</wf>
    <wf wid="w_42" para="1" sent="1">van</wf>
    <wf wid="w_43" para="1" sent="1">ons</wf>
    <wf wid="w_44" para="1" sent="1">uit</wf>
    <wf wid="w_45" para="1" sent="1">komen.</wf>
    <wf wid="w_46" para="1" sent="1">Ook</wf>
    <wf wid="w_47" para="1" sent="1">willen</wf>
    <wf wid="w_48" para="1" sent="1">ze</wf>
    <wf wid="w_49" para="1" sent="1">niet</wf>
    <wf wid="w_50" para="1" sent="1">samen</wf>
    <wf wid="w_51" para="1" sent="1">met</wf>
    <wf wid="w_52" para="1" sent="1">ons</wf>
    <wf wid="w_53" para="1" sent="1">tot</wf>
    <wf wid="w_54" para="1" sent="1">een</wf>
    <wf wid="w_55" para="1" sent="1">oplossing</wf>
    <wf wid="w_56" para="1" sent="1">komen.</wf>
    <wf wid="w_57" para="1" sent="1">Al</wf>
    <wf wid="w_58" para="1" sent="1">met</wf>
    <wf wid="w_59" para="1" sent="1">al</wf>
    <wf wid="w_60" para="1" sent="1">voor</wf>
    <wf wid="w_61" para="1" sent="1">ons</wf>
    <wf wid="w_62" para="1" sent="1">niet</wf>
    <wf wid="w_63" para="1" sent="1">aantrekkelijk</wf>
    <wf wid="w_64" para="1" sent="1">om</wf>
    <wf wid="w_65" para="1" sent="1">hier</wf>
    <wf wid="w_66" para="1" sent="1">überhaupt</wf>
    <wf wid="w_67" para="1" sent="1">nog</wf>
    <wf wid="w_68" para="1" sent="1">te</wf>
    <wf wid="w_69" para="1" sent="1">verblijven.</wf>
    <wf wid="w_70" para="1" sent="1">Overigens</wf>
    <wf wid="w_71" para="1" sent="1">heeft</wf>
    <wf wid="w_72" para="1" sent="1">Hoteliers.com</wf>
    <wf wid="w_73" para="1" sent="1">wel</wf>
    <wf wid="w_74" para="1" sent="1">veel</wf>
    <wf wid="w_75" para="1" sent="1">ondernomen</wf>
    <wf wid="w_76" para="1" sent="1">om</wf>
    <wf wid="w_77" para="1" sent="1">te</wf>
    <wf wid="w_78" para="1" sent="1">bemiddelen,</wf>
    <wf wid="w_79" para="1" sent="1">dus</wf>
    <wf wid="w_80" para="1" sent="1">daar</wf>
    <wf wid="w_81" para="1" sent="1">lag</wf>
    <wf wid="w_82" para="1" sent="1">het</wf>
    <wf wid="w_83" para="1" sent="1">zeker</wf>
    <wf wid="w_84" para="1" sent="1">niet</wf>
    <wf wid="w_85" para="1" sent="1">aan.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="we" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term tid="t_2" lemma="hebben" type="open" pos="v">
      <span>
        <target id="w_2"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_3" lemma="niet" type="open">
      <span>
        <target id="w_3"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_4" lemma="eens" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="gebruik" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="gemaakt" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term tid="t_7" lemma="van" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="dit" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="hotel" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term tid="t_10" lemma="omdat" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term tid="t_11" lemma="bij" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="de" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="boeking" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="via" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="hoteliers.com" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term tid="t_16" lemma="al" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term tid="t_17" lemma="vanalles" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term tid="t_18" lemma="mis" type="open" pos="v">
      <span>
        <target id="w_18"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_19" lemma="was" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term tid="t_20" lemma="gegaan" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term tid="t_21" lemma="per" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term tid="t_22" lemma="mail" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term tid="t_23" lemma="en" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term tid="t_24" lemma="telefonisch" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term tid="t_25" lemma="gemaakte" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term tid="t_26" lemma="afspraken" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term tid="t_27" lemma="werden" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term tid="t_28" lemma="gewoonweg" type="open" pos="r">
      <span>
        <target id="w_28"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_29" lemma="niet" type="open">
      <span>
        <target id="w_29"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_30" lemma="nagekomen" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term tid="t_31" lemma="ook" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term tid="t_32" lemma="is" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term tid="t_33" lemma="het" type="open" pos="v">
      <span>
        <target id="w_33"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_34" lemma="hotel" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term tid="t_35" lemma="totaal" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term tid="t_36" lemma="niet" type="open">
      <span>
        <target id="w_36"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_37" lemma="klantvriendelijk" type="open" pos="a">
      <span>
        <target id="w_37"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_38" lemma="want" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term tid="t_39" lemma="elk" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term tid="t_40" lemma="contact" type="open" pos="n">
      <span>
        <target id="w_40"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_41" lemma="moest" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term tid="t_42" lemma="van" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term tid="t_43" lemma="ons" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term tid="t_44" lemma="uit" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term tid="t_45" lemma="komen" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term tid="t_46" lemma="ook" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term tid="t_47" lemma="willen" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term tid="t_48" lemma="ze" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term tid="t_49" lemma="niet" type="open">
      <span>
        <target id="w_49"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_50" lemma="samen" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term tid="t_51" lemma="met" type="open">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term tid="t_52" lemma="ons" type="open">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term tid="t_53" lemma="tot" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term tid="t_54" lemma="een" type="open">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term tid="t_55" lemma="oplossing" type="open" pos="n">
      <span>
        <target id="w_55"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_56" lemma="komen" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term tid="t_57" lemma="al" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term tid="t_58" lemma="met" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term tid="t_59" lemma="al" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term tid="t_60" lemma="voor" type="open">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term tid="t_61" lemma="ons" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term tid="t_62" lemma="niet" type="open">
      <span>
        <target id="w_62"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_63" lemma="aantrekkelijk" type="open" pos="a">
      <span>
        <target id="w_63"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_64" lemma="om" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term tid="t_65" lemma="hier" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term tid="t_66" lemma="überhaupt" type="open">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term tid="t_67" lemma="nog" type="open">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term tid="t_68" lemma="te" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term tid="t_69" lemma="verblijven" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term tid="t_70" lemma="overigens" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term tid="t_71" lemma="heeft" type="open" pos="v">
      <span>
        <target id="w_71"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_72" lemma="hoteliers.com" type="open">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term tid="t_73" lemma="wel" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term tid="t_74" lemma="veel" type="open">
      <span>
        <target id="w_74"/>
      </span>
      <sentiment polarity="negative" sentiment_modifier="intensifier" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_75" lemma="ondernomen" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term tid="t_76" lemma="om" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term tid="t_77" lemma="te" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term tid="t_78" lemma="bemiddelen" type="open" pos="v">
      <span>
        <target id="w_78"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_79" lemma="dus" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term tid="t_80" lemma="daar" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term tid="t_81" lemma="lag" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term tid="t_82" lemma="het" type="open" pos="v">
      <span>
        <target id="w_82"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_83" lemma="zeker" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term tid="t_84" lemma="niet" type="open">
      <span>
        <target id="w_84"/>
      </span>
      <sentiment sentiment_modifier="shifter" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_85" lemma="aan" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
  </terms>
</KAF>
