<?xml version='1.0' encoding='UTF-8'?>
<KAF>
  <linguisticProcessors layer="text">
    <lp timestamp="*" version="1.0" name="SimpleTokenizer"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp timestamp="*" version="1.0" name="SimpleTokenizer"/>
    <lp timestamp="*" version="1.0" name="SimplePolarityTagger"/>
  </linguisticProcessors>
  <text>
    <wf wid="w_1" para="1" sent="1">Heerlijk</wf>
    <wf wid="w_2" para="1" sent="1">geniet</wf>
    <wf wid="w_3" para="1" sent="1">van</wf>
    <wf wid="w_4" para="1" sent="1">de</wf>
    <wf wid="w_5" para="1" sent="1">eerste</wf>
    <wf wid="w_6" para="1" sent="1">zonnig</wf>
    <wf wid="w_7" para="1" sent="1">dag</wf>
    <wf wid="w_8" para="1" sent="1">op</wf>
    <wf wid="w_9" para="1" sent="1">het</wf>
    <wf wid="w_10" para="1" sent="1">groot</wf>
    <wf wid="w_11" para="1" sent="1">terras</wf>
    <wf wid="w_12" para="1" sent="1">aan</wf>
    <wf wid="w_13" para="1" sent="1">de</wf>
    <wf wid="w_14" para="1" sent="1">Amstel</wf>
    <wf wid="w_15" para="1" sent="1">goed</wf>
    <wf wid="w_16" para="1" sent="1">service.</wf>
  </text>
  <terms>
    <term tid="t_1" lemma="heerlijk" type="open" pos="a">
      <span>
        <target id="w_1"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_2" lemma="geniet" type="open" pos="v">
      <span>
        <target id="w_2"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_3" lemma="van" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term tid="t_4" lemma="de" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term tid="t_5" lemma="eerste" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term tid="t_6" lemma="zonnig" type="open" pos="a">
      <span>
        <target id="w_6"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_7" lemma="dag" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term tid="t_8" lemma="op" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term tid="t_9" lemma="het" type="open" pos="v">
      <span>
        <target id="w_9"/>
      </span>
      <sentiment polarity="negative" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_10" lemma="groot" type="open" pos="a">
      <span>
        <target id="w_10"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_11" lemma="terras" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term tid="t_12" lemma="aan" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term tid="t_13" lemma="de" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term tid="t_14" lemma="amstel" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term tid="t_15" lemma="goed" type="open" pos="a">
      <span>
        <target id="w_15"/>
      </span>
      <sentiment polarity="positive" resource="VUA_polarity_lexicon_word_NL"/>
    </term>
    <term tid="t_16" lemma="service" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
  </terms>
</KAF>
